# Software_1st_Semester

./: .gitignore  README.md  Software_1st_Semester.sln
HeartDisease/: HeartDisease.csproj  Program.cs  appsettings.Development.json  appsettings.json
HeartDisease.DataAccess/: Class1.cs  HeartDisease.DataAccess.csproj  IDataAccess.cs  IMongoDataAccess.cs  MongoDataAccess.cs  MongoDbSettings.cs  SqlDataAccess.cs
HeartDisease/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HeartDisease/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
HeartDisease/Controllers/: AdminController.cs  ChatBotController.cs  ChatController.cs  HeartDiseaseController.cs  HomeController.cs  PredictionController.cs  WebshopController.cs
HeartDisease/Data/: ApplicationDbContext.cs
HeartDisease/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HeartDisease/Documentation/MSSQL/: DatabaseScript.sql  SP_CheckIndexFragmentation.sql  SP_LatestIndexFragmentation.sql  SP_RebuildIndex.sql  SP_ReorganizeIndex.sql
HeartDisease/Models/: ChatBot.cs  ChatBotHistory.cs  ChatBotSettings.cs  ChatModel.cs  ErrorViewModel.cs  FragmentationHistory.cs  FragmentationInfo.cs  GPTModel.cs  Order.cs  PredictionModel.cs  PredictionResultModel.cs
HeartDisease/Models/Webshop/: Manufacturer.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Product.cs  Review.cs  SideEffect.cs
HeartDisease/Properties/: launchSettings.json
HeartDisease/Services/: ChatBotHistoryService.cs  ChatBotService.cs  DatabaseManagementService.cs  KnowledgeBaseService.cs  PredictionService.cs
HeartDisease/Services/Webshop/: ManufacturerService.cs  OrderHistoryService.cs  OrderItemService.cs  OrderManagementService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SideEffectService.cs
HeartDisease/Utils/: FileHelper.cs
HeartDisease/ViewModels/: ChatBotHistoryViewModel.cs  ChatBotSettingsViewModel.cs  Demo.cs  OrderManagementViewModel.cs  ProductDetailsViewModel.cs  ShoppingCartViewModel.cs
HeartDisease/Views/: _ViewImports.cshtml
HeartDisease/Views/Admin/: ChatBot.cshtml  ChatBotHistory.cshtml  ChatBotSettings.cshtml  DatabaseManagement.cshtml  Index.cshtml  KnowledgeBase.cshtml  MachineLearningModels.cshtml  OrderManagement.cshtml  Sources.cshtml
HeartDisease/Views/Chat/: Index.cshtml
HeartDisease/Views/ChatBot/: Sources.cshtml  Train.cshtml
HeartDisease/Views/Prediction/: Index.cshtml
HeartDisease/Views/Shared/: _AdminNavBar.cshtml  _FragmentationResults.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HeartDisease/Views/Shared/Components/: ShoppingCartViewComponent.cs
HeartDisease/Views/Shared/Partials/: _AdminNavbar.cshtml  _Sidebar.cshtml
HeartDisease/Views/Webshop/: ProductDetails.cshtml  Products - Copy.cshtml  Webshop.cshtml
HeartDisease/client-app/: package-lock.json  package.json
HeartDisease/wwwroot/client-app/: asset-manifest.json  index.html
HeartDisease/wwwroot/css/: _adminnavbar.css  chatbothistory.css  chatbotsettings.css  chatpanel.css  databasemanagement.css  login.css  messagecontainer.css  register.css  site.css
(+36 files in other folders)
